In [3]:
import numpy as np
import pandas as pd

In [1]:
# 판다스 버전확인
# pip list
# 버전에 맞는 래퍼런스 사이트 확인
# https://pandas.pydata.org/

Package                            Version
---------------------------------- ---------
alabaster                          0.7.12
anaconda-client                    1.7.2
anaconda-navigator                 1.9.7
anaconda-project                   0.8.3
asn1crypto                         1.0.1
astroid                            2.3.1
astropy                            3.2.1
atomicwrites                       1.3.0
attrs                              19.2.0
Babel                              2.7.0
backcall                           0.1.0
backports.functools-lru-cache      1.5
backports.os                       0.1.1
backports.shutil-get-terminal-size 1.0.0
backports.tempfile                 1.0
backports.weakref                  1.0.post1
beautifulsoup4                     4.8.0
bitarray                           1.0.1
bkcharts                           0.2
bleach                             3.1.0
bokeh                              1.3.4
boto                               2.49.0
Bottleneck                         1.2.1
certifi                            2019.9.11
cffi                               1.12.3
chardet                            3.0.4
Click                              7.0
cloudpickle                        1.2.2
clyent                             1.2.2
colorama                           0.4.1
comtypes                           1.1.7
conda                              4.7.12
conda-build                        3.18.9
conda-package-handling             1.6.0
conda-verify                       3.4.2
contextlib2                        0.6.0
cryptography                       2.7
cycler                             0.10.0
Cython                             0.29.13
cytoolz                            0.10.0
dask                               2.5.2
decorator                          4.4.0
defusedxml                         0.6.0
distributed                        2.5.2
docutils                           0.15.2
entrypoints                        0.3
et-xmlfile                         1.0.1
fastcache                          1.1.0
filelock                           3.0.12
Flask                              1.1.1
fsspec                             0.5.2
future                             0.17.1
gevent                             1.4.0
glob2                              0.7
greenlet                           0.4.15
h5py                               2.9.0
HeapDict                           1.0.1
html5lib                           1.0.1
idna                               2.8
imageio                            2.6.0
imagesize                          1.1.0
importlib-metadata                 0.23
ipykernel                          5.1.2
ipython                            7.8.0
ipython-genutils                   0.2.0
ipywidgets                         7.5.1
isort                              4.3.21
itsdangerous                       1.1.0
jdcal                              1.4.1
jedi                               0.15.1
Jinja2                             2.10.3
joblib                             0.13.2
json5                              0.8.5
jsonschema                         3.0.2
jupyter                            1.0.0
jupyter-client                     5.3.3
jupyter-console                    6.0.0
jupyter-core                       4.5.0
jupyterlab                         1.1.4
jupyterlab-server                  1.0.6
keyring                            18.0.0
kiwisolver                         1.1.0
lazy-object-proxy                  1.4.2
libarchive-c                       2.8
llvmlite                           0.29.0
locket                             0.2.0
lxml                               4.4.1
MarkupSafe                         1.1.1
matplotlib                         3.1.1
mccabe                             0.6.1
menuinst                           1.4.16
mistune                            0.8.4
mkl-fft                            1.0.14
mkl-random                         1.1.0
mkl-service                        2.3.0
mock                               3.0.5
more-itertools                     7.2.0
mpmath                             1.1.0
msgpack                            0.6.1
multipledispatch                   0.6.0
navigator-updater                  0.2.1
nbconvert                          5.6.0
nbformat                           4.4.0
networkx                           2.3
nltk                               3.4.5
nose                               1.3.7
notebook                           6.0.1
numba                              0.45.1
numexpr                            2.7.0
numpy                              1.16.5
numpydoc                           0.9.1
olefile                            0.46
openpyxl                           3.0.0
packaging                          19.2
pandas                             0.25.1
pandocfilters                      1.4.2
parso                              0.5.1
partd                              1.0.0
path.py                            12.0.1
pathlib2                           2.3.5
patsy                              0.5.1
pep8                               1.7.1
pickleshare                        0.7.5
Pillow                             6.2.0
pip                                19.2.3
pkginfo                            1.5.0.1
pluggy                             0.13.0
ply                                3.11
prometheus-client                  0.7.1
prompt-toolkit                     2.0.10
psutil                             5.6.3
py                                 1.8.0
pycodestyle                        2.5.0
pycosat                            0.6.3
pycparser                          2.19
pycrypto                           2.6.1
pycurl                             7.43.0.3
pyflakes                           2.1.1
Pygments                           2.4.2
pylint                             2.4.2
pyodbc                             4.0.27
pyOpenSSL                          19.0.0
pyparsing                          2.4.2
pyreadline                         2.1
pyrsistent                         0.15.4
PySocks                            1.7.1
pytest                             5.2.1
pytest-arraydiff                   0.3
pytest-astropy                     0.5.0
pytest-doctestplus                 0.4.0
pytest-openfiles                   0.4.0
pytest-remotedata                  0.3.2
python-dateutil                    2.8.0
pytz                               2019.3
PyWavelets                         1.0.3
pywin32                            223
pywinpty                           0.5.5
PyYAML                             5.1.2
pyzmq                              18.1.0
QtAwesome                          0.6.0
qtconsole                          4.5.5
QtPy                               1.9.0
requests                           2.22.0
rope                               0.14.0
ruamel-yaml                        0.15.46
scikit-image                       0.15.0
scikit-learn                       0.21.3
scipy                              1.3.1
seaborn                            0.9.0
Send2Trash                         1.5.0
setuptools                         41.4.0
simplegeneric                      0.8.1
singledispatch                     3.4.0.3
six                                1.12.0
snowballstemmer                    2.0.0
sortedcollections                  1.1.2
sortedcontainers                   2.1.0
soupsieve                          1.9.3
Sphinx                             2.2.0
sphinxcontrib-applehelp            1.0.1
sphinxcontrib-devhelp              1.0.1
sphinxcontrib-htmlhelp             1.0.2
sphinxcontrib-jsmath               1.0.1
sphinxcontrib-qthelp               1.0.2
sphinxcontrib-serializinghtml      1.1.3
sphinxcontrib-websupport           1.1.2
spyder                             3.3.6
spyder-kernels                     0.5.2
SQLAlchemy                         1.3.9
statsmodels                        0.10.1
sympy                              1.4
tables                             3.5.2
tblib                              1.4.0
terminado                          0.8.2
testpath                           0.4.2
toolz                              0.10.0
tornado                            6.0.3
tqdm                               4.36.1
traitlets                          4.3.3
unicodecsv                         0.14.1
urllib3                            1.24.2
wcwidth                            0.1.7
webencodings                       0.5.1
Werkzeug                           0.16.0
wheel                              0.33.6
widgetsnbextension                 3.5.1
win-inet-pton                      1.1.0
win-unicode-console                0.5
wincertstore                       0.2
wrapt                              1.11.2
xlrd                               1.2.0
XlsxWriter                         1.2.1
xlwings                            0.15.10
xlwt                               1.3.0
zict                               1.0.0
zipp                               0.6.0
Note: you may need to restart the kernel to use updated packages.

In [5]:
?pd.DataFrame

# 피클로 저장하고 불러오기

- 피클은 데이터를 바이너리 형태로 직렬화한 오브젝트를 저장한다.
- 피클의 유래 : 데이터를 오래 보관한다.
    - 피클 :파일을 저장하는 방식중 하나
    
- 피클로 저장하기
    - 데이터프레임변수.to_pickle(파일경로)
    - 시리즈변수.to_pickle(파일경로)
    
- 피클 파일 읽기
    - pd.read_pickle(파일경로)

In [7]:
df = pd.DataFrame(np.random.randn(5,5))
df

          0         1         2         3         4
0  1.195122  0.403760 -1.524842 -0.288860  0.455697
1 -0.036500  1.143983  1.464068 -0.720083  0.015782
2  1.366990  0.211620  0.935238  0.184217  0.632672
3  0.008596 -0.401636  1.874545  2.045252  0.105683
4  0.551883 -0.929110 -0.519049  2.278174  0.241895

In [9]:
# 작업폴더 확인하기 
import os

os.getcwd()

'C:\\dataScience\\day4'

In [10]:
# 피클파일로 저장하기

df.to_pickle('../output/dfTest1.pickle')

In [12]:
# 피클 파일 불러오기
df2 = pd.read_pickle('../output/dfTest1.pickle')
df2

          0         1         2         3         4
0  1.195122  0.403760 -1.524842 -0.288860  0.455697
1 -0.036500  1.143983  1.464068 -0.720083  0.015782
2  1.366990  0.211620  0.935238  0.184217  0.632672
3  0.008596 -0.401636  1.874545  2.045252  0.105683
4  0.551883 -0.929110 -0.519049  2.278174  0.241895

In [15]:
# 폴더안의 파일 목록 확인
# import os
os.listdir('../output')
# os.listdir('../data')

['dfTest1.pickle']

In [16]:
df[0].to_pickle('../output/sTest1.pickle')

In [18]:
os.listdir('../output')

['dfTest1.pickle', 'sTest1.pickle']

In [22]:
# 피클 파일 불러오기
s = pd.read_pickle('../output/sTest1.pickle')
s

0    1.195122
1   -0.036500
2    1.366990
3    0.008596
4    0.551883
Name: 0, dtype: float64

# csv,tsv 파일 읽기와 저장하기

- csv 파일 읽기
    - pd.read_csv(파일경로, encoding='utf-8/cp949')
- csv 파일 쓰기
    - 데이터프레임변수.to_csv(파일경로)
- tsv 파일 읽기
    - pd.read_csv(파일경로, sep='\t')
- tsv 파일 쓰기
    - 데이터프레임변수.to_csv(파일경로, sep='\t')

In [40]:
os.listdir('../data')

# header는 상단 컬럼 지정
df_sci = pd.read_csv('../data/scientists.csv', header=None) # 컬럼이 없는 경우에는 header=Nono
df_sci.shape
df_sci

                   Name        Born        Died  Age          Occupation
0     Rosaline Franklin  1920-07-25  1958-04-16   37             Chemist
1        William Gosset  1876-06-13  1937-10-16   61        Statistician
2  Florence Nightingale  1820-05-12  1910-08-13   90               Nurse
3           Marie Curie  1867-11-07  1934-07-04   66             Chemist
4         Rachel Carson  1907-05-27  1964-04-14   56           Biologist
5             John Snow  1813-03-15  1858-06-16   45           Physician
6           Alan Turing  1912-06-23  1954-06-07   41  Computer Scientist
7          Johann Gauss  1777-04-30  1855-02-23   77       Mathematician

In [32]:
# csv 파일로 저장
df_sci.to_csv('../output/df_sci.csv')
os.listdir('../output')

['dfTest1.pickle', 'df_sci.csv', 'sTest1.pickle']

In [44]:
# tsv 파일로 저장
df_sci.to_csv('../output/df_sci.tsv', sep='\t')
os.listdir('../output')

['dfTest1.pickle', 'df_sci.csv', 'df_sci.tsv', 'sTest1.pickle']

In [46]:
# 시리즈 저장하기
df_sci['Name'].to_csv('../output/df_sci2.csv')
os.listdir('../output')

C:\Anaconda3\lib\site-packages\ipykernel_launcher.py:2: FutureWarning: The signature of `Series.to_csv` was aligned to that of `DataFrame.to_csv`, and argument 'header' will change its default value from False to True: please pass an explicit value to suppress this warning.

['dfTest1.pickle', 'df_sci.csv', 'df_sci.tsv', 'df_sci2.csv', 'sTest1.pickle']

In [50]:
# 이럴때 header=None 쓰는거군
series_sci = pd.read_csv('../output/df_sci2.csv', header=None)
series_sci
# 이렇게 하고 컬럼명을 바꿔주기
series_sci.columns = ['number','name']
series_sci

   number                  name
0       0     Rosaline Franklin
1       1        William Gosset
2       2  Florence Nightingale
3       3           Marie Curie
4       4         Rachel Carson
5       5             John Snow
6       6           Alan Turing
7       7          Johann Gauss

In [56]:
# 1번 컬럼 삭제
# del 데이터프레임[컬럼명]
# 데이터프레임 = 데이터프레임.drop(컬럼명, axis=1)
# 데이터프레임.drop(컬럼명, axis=1, inplace=True) # inplace=True : 원본에도 적용

# del series_sci[0]
del series_sci['number']


len(series_sci) #8
# 인덱스명 변경하기 - 시작번호 10
series_sci.index=range(10, 10+len(series_sci))
series_sci

                    name
10     Rosaline Franklin
11        William Gosset
12  Florence Nightingale
13           Marie Curie
14         Rachel Carson
15             John Snow
16           Alan Turing
17          Johann Gauss

In [68]:
# 컬럼명 변경은 ?
# 데이터프레임.columns = [컬럼명1, ...]

# 특정컬럼명만 변경하기
# 데이터프레임.rename(columns={기존컬럼명1:새로운컬렴명1, 기존컬럼명2:새로운컬렴명2,})

# 컬럼 10개중에 3개만 바꾸고싶을때 이런거쓰면 되겟쥬
series_sci.rename(columns={'name':'User Name'}, inplace=True)
series_sci

               User Name
10     Rosaline Franklin
11        William Gosset
12  Florence Nightingale
13           Marie Curie
14         Rachel Carson
15             John Snow
16           Alan Turing
17          Johann Gauss

In [69]:
# 인덱스명 변경은 ?
# 데이터프레임.index = [인덱스명1, ...]

# 특정컬인덱스만 변경하기
# 데이터프레임.rename(index={기존인덱스1:새로운인덱스1, 기존컬럼명2:새로운컬렴명2,})

series_sci.rename(index={10:'one'}, inplace=True)
series_sci

                User Name
one     Rosaline Franklin
11         William Gosset
12   Florence Nightingale
13            Marie Curie
14          Rachel Carson
15              John Snow
16            Alan Turing
17           Johann Gauss

# 엑셀 파일로 저장하기와 읽기

- xlwt, openpyxl 패키지 임포트
- 액셀파일 쓰기
    - 데이터프레임변수.to_excel(파일경로) : xls나 xlsx로 저장
- 엑셀파일 읽기
    -pd.read_excel(파일경로)

In [72]:
import xlwt
import openpyxl

In [76]:
os.listdir('../data')

['01. population_in_Seoul.xls',
 '02. crime_in_Seoul_final.csv',
 '02. crime_in_Seoul_final2.csv',
 '02. folium_us-states.json',
 '02. skorea_municipalities_geo_simple.json',
 '03. best_sandwiches_list_chicago.csv',
 '05. draw_korea_raw.xlsx',
 '05. population_raw_data.xlsx',
 '05. skorea_municipalities_geo_simple.json',
 '05skorea_municipalities_geo_simple.json',
 '06. result.xlsx',
 '06. result2.xlsx',
 '07. alice.txt',
 '07. a_new_hope.txt',
 '07. example_wp_peyton_manning.csv',
 '07. example_wp_R.csv',
 '07. stormtrooper_mask.png',
 '07. web_traffic.tsv',
 '08. example_wp_peyton_manning.csv',
 '08. example_wp_R.csv',
 '08. PinkWink Web Traffic.csv',
 '09. alice.txt',
 '09. a_new_hope.txt',
 '09. heart.jpg',
 '09. stormtrooper_mask.png',
 'banklist.csv',
 'billboard.csv',
 'CCTV_in_Inchon.csv',
 'country_timeseries.csv',
 'crime_in_Seoul_final.csv',
 'crime_in_Seoul_include_gu_name.csv',
 'dong.json',
 'draw_korea_raw.xlsx',
 'gapminder.tsv',
 'movies.dat',
 'Python_movie_info.xlsx',
 'ratings.dat',
 'resultRatings.csv',
 'resultRatings.txt',
 'scientists.csv',
 'skorea_municipalities_geo_simple.json',
 'tesla_stock_quandl.csv',
 'train.csv',
 'users.dat',
 '전국_평균_분양가격_2018.6월_.csv',
 '전국_평균_분양가격_2018.7월_.csv',
 '전국도시공원표준데이터.csv',
 '전국도시공원표준데이터.xls',
 '지역_위치별(주유소) (14).xls',
 '지역_위치별(주유소) (17).xls',
 '지역_위치별(주유소) (19).xls',
 '지역_위치별(주유소) (3).xls',
 '지역_위치별(주유소).xls']

In [82]:
df_seoul = pd.read_excel('../data/01. population_in_Seoul.xls', header=2)
df_seoul

,기간,자치구,세대,계,남자,여자,계.1,남자.1,여자.1,계.2,남자.2,여자.2,세대당인구,65세이상고령자
0,2017.1/4,합계,4202888.0,10197604.0,5000005.0,5197599.0,9926968.0,4871560.0,5055408.0,270636.0,128445.0,142191.0,2.36,1321458.0
1,2017.1/4,종로구,72654.0,162820.0,79675.0,83145.0,153589.0,75611.0,77978.0,9231.0,4064.0,5167.0,2.11,25425.0
2,2017.1/4,중구,59481.0,133240.0,65790.0,67450.0,124312.0,61656.0,62656.0,8928.0,4134.0,4794.0,2.09,20764.0
3,2017.1/4,용산구,106544.0,244203.0,119132.0,125071.0,229456.0,111167.0,118289.0,14747.0,7965.0,6782.0,2.15,36231.0
4,2017.1/4,성동구,130868.0,311244.0,153768.0,157476.0,303380.0,150076.0,153304.0,7864.0,3692.0,4172.0,2.32,39997.0
5,2017.1/4,광진구,158960.0,372164.0,180992.0,191172.0,357211.0,174599.0,182612.0,14953.0,6393.0,8560.0,2.25,42214.0
6,2017.1/4,동대문구,159839.0,369496.0,182932.0,186564.0,354079.0,177021.0,177058.0,15417.0,5911.0,9506.0,2.22,54173.0
7,2017.1/4,중랑구,177548.0,414503.0,206102.0,208401.0,409882.0,204265.0,205617.0,4621.0,1837.0,2784.0,2.31,56774.0
8,2017.1/4,성북구,188512.0,461260.0,224076.0,237184.0,449773.0,219545.0,230228.0,11487.0,4531.0,6956.0,2.39,64692.0
9,2017.1/4,강북구,141554.0,330192.0,161686.0,168506.0,326686.0,160353.0,166333.0,3506.0,1333.0,2173.0,2.31,54813.0
10,2017.1/4,도봉구,136613.0,348646.0,171026.0,177620.0,346629.0,170289.0,176340.0,2017.0,737.0,1280.0,2.54,51312.0
11,2017.1/4,노원구,219957.0,569384.0,276823.0,292561.0,565565.0,275211.0,290354.0,3819.0,1612.0,2207.0,2.57,71941.0
12,2017.1/4,은평구,201869.0,494388.0,240220.0,254168.0,489943.0,238337.0,251606.0,4445.0,1883.0,2562.0,2.43,72334.0
13,2017.1/4,서대문구,137207.0,327163.0,156765.0,170398.0,314982.0,152613.0,162369.0,12181.0,4152.0,8029.0,2.30,48161.0
14,2017.1/4,마포구,169404.0,389649.0,185889.0,203760.0,378566.0,181346.0,197220.0,11083.0,4543.0,6540.0,2.23,48765.0
15,2017.1/4,양천구,176921.0,479978.0,237117.0,242861.0,475949.0,235278.0,240671.0,4029.0,1839.0,2190.0,2.69,52975.0
16,2017.1/4,강서구,247696.0,603772.0,294433.0,309339.0,597248.0,291249.0,305999.0,6524.0,3184.0,3340.0,2.41,72548.0
17,2017.1/4,구로구,172272.0,447874.0,224436.0,223438.0,416487.0,207114.0,209373.0,31387.0,17322.0,14065.0,2.42,56833.0
18,2017.1/4,금천구,105146.0,255082.0,130558.0,124524.0,236353.0,120334.0,116019.0,18729.0,10224.0,8505.0,2.25,32970.0
19,2017.1/4,영등포구,165462.0,402985.0,202573.0,200412.0,368072.0,183705.0,184367.0,34913.0,18868.0,16045.0,2.22,52413.0
20,2017.1/4,동작구,173033.0,412520.0,201217.0,211303.0,400456.0,195775.0,204681.0,12064.0,5442.0,6622.0,2.31,56013.0
21,2017.1/4,관악구,253826.0,525515.0,264763.0,260752.0,507203.0,256090.0,251113.0,18312.0,8673.0,9639.0,2.00,68082.0
22,2017.1/4,서초구,173856.0,450310.0,216264.0,234046.0,445994.0,214036.0,231958.0,4316.0,2228.0,2088.0,2.57,51733.0
23,2017.1/4,강남구,234107.0,570500.0,273301.0,297199.0,565550.0,270726.0,294824.0,4950.0,2575.0,2375.0,2.42,63167.0
24,2017.1/4,송파구,259883.0,667483.0,325040.0,342443.0,660584.0,321676.0,338908.0,6899.0,3364.0,3535.0,2.54,72506.0
25,2017.1/4,강동구,179676.0,453233.0,225427.0,227806.0,449019.0,223488.0,225531.0,4214.0,1939.0,2275.0,2.50,54622.0
26,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [94]:
# 자치구, 세대, 남자, 여자 컬럼만 추출하여 데이터프레임으로 저장
df_seoul = df_seoul[['자치구','세대','남자','여자']]

# 행 삭제
# 데이터프레임.drop([인덱스명1, 인덱스명2...], axis=0, inplace=True)
# 데이터프레임.drop(인덱스명. axis=0, inplace=True)

# 첫번째 행 삭제
# df_seoul.drop(0, axis=0)     # 날리고자하는 행 index, axis=0 이면 행! axis=1이면 열!

# 누락값 확인
df_seoul.isnull() # => True / False

# 누락값 개수 구하기
np.count_nonzero(df_seoul.isnull()) # 4

# 누락행 삭제하기
df_seoul.dropna(inplace=True)        # 이거쓸거면 위에 왜한거냐....

df_seoul

     자치구         세대         남자         여자
0     합계  4202888.0  5000005.0  5197599.0
1    종로구    72654.0    79675.0    83145.0
2     중구    59481.0    65790.0    67450.0
3    용산구   106544.0   119132.0   125071.0
4    성동구   130868.0   153768.0   157476.0
5    광진구   158960.0   180992.0   191172.0
6   동대문구   159839.0   182932.0   186564.0
7    중랑구   177548.0   206102.0   208401.0
8    성북구   188512.0   224076.0   237184.0
9    강북구   141554.0   161686.0   168506.0
10   도봉구   136613.0   171026.0   177620.0
11   노원구   219957.0   276823.0   292561.0
12   은평구   201869.0   240220.0   254168.0
13  서대문구   137207.0   156765.0   170398.0
14   마포구   169404.0   185889.0   203760.0
15   양천구   176921.0   237117.0   242861.0
16   강서구   247696.0   294433.0   309339.0
17   구로구   172272.0   224436.0   223438.0
18   금천구   105146.0   130558.0   124524.0
19  영등포구   165462.0   202573.0   200412.0
20   동작구   173033.0   201217.0   211303.0
21   관악구   253826.0   264763.0   260752.0
22   서초구   173856.0   216264.0   234046.0
23   강남구   234107.0   273301.0   297199.0
24   송파구   259883.0   325040.0   342443.0
25   강동구   179676.0   225427.0   227806.0

In [96]:
# 액셀파일 쓰기
df_seoul.to_excel('../output/df_seoul.xls')
os.listdir('../output')

['dfTest1.pickle',
 'df_sci.csv',
 'df_sci.tsv',
 'df_sci2.csv',
 'df_seoul.xls',
 'sTest1.pickle']

# 퀴즈
```
1) df_movie을 아래와 같은 명령어를 이용하여 데이터프레임으로 정의한다.
    df_movie = pd.read_csv('../data/movies.dat', sep='::', header=None, index_col=0)    index_col=0 : 0번째 컬럼을 인덱스로잡겟다

2) 인덱스는 0부터 컬럼명은 아래 리스트를 이용하여 변경한다.
['Title', 'Kind']

3) 1995년도 영화 개수는?
    
    예) '(1995)' in df_movie['Title'].loc[인덱스명]
    
4) 위 3번의 명령들을 함수로 정의하여 년도를 입력하면 관련 데이터프레임을 별도로 저장할 수 있게 한다.

```

In [181]:
#1
df_movie = pd.read_csv('../data/movies.dat', sep='::', header=None, index_col=0)
df_movie

C:\Anaconda3\lib\site-packages\ipykernel_launcher.py:2: ParserWarning: Falling back to the 'python' engine because the 'c' engine does not support regex separators (separators > 1 char and different from '\s+' are interpreted as regex); you can avoid this warning by specifying engine='python'.

                                       1                             2
0
1                       Toy Story (1995)   Animation|Children's|Comedy
2                         Jumanji (1995)  Adventure|Children's|Fantasy
3                Grumpier Old Men (1995)                Comedy|Romance
4               Waiting to Exhale (1995)                  Comedy|Drama
5     Father of the Bride Part II (1995)                        Comedy
...                                  ...                           ...
3948             Meet the Parents (2000)                        Comedy
3949          Requiem for a Dream (2000)                         Drama
3950                    Tigerland (2000)                         Drama
3951             Two Family House (2000)                         Drama
3952               Contender, The (2000)                Drama|Thriller

[3883 rows x 2 columns]

In [184]:
#2 
df_movie.columns=['Title', 'Kind']
df_movie.index=range(0,len(df_movie))
df_movie

                                   Title                          Kind
0                       Toy Story (1995)   Animation|Children's|Comedy
1                         Jumanji (1995)  Adventure|Children's|Fantasy
2                Grumpier Old Men (1995)                Comedy|Romance
3               Waiting to Exhale (1995)                  Comedy|Drama
4     Father of the Bride Part II (1995)                        Comedy
...                                  ...                           ...
3878             Meet the Parents (2000)                        Comedy
3879          Requiem for a Dream (2000)                         Drama
3880                    Tigerland (2000)                         Drama
3881             Two Family House (2000)                         Drama
3882               Contender, The (2000)                Drama|Thriller

[3883 rows x 2 columns]

In [203]:
# in연산자 : item/문자 in 집합형자료(list/시리즈/튜플...)/문자열

print('a' in 'apart') # True
print('b' in 'apart') # False
print(100 in [1,90,100]) # True

#3
cnt = 0
for i in df_movie['Title']:
    if i[-5:-1] == '1995':
        cnt +=1
print(cnt)
##############################
for i in range(len(df_movie)):
    '1995' in df_movie['Title'].loc[i]
    
df_movie.loc[0,'Title']
df_movie.loc[0][0]
df_movie.iloc[0,0]

True
False
True
342

'Toy Story (1995)'

In [208]:
# 4
def movieyear(n):
    cnt = 0
    for i in df_movie['Title']:
        if i[-5:-1] == str(n):
            cnt +=1
    return cnt
    
movieyear(1995)

342