# 우리나라 인구 소멸 위기 지역 분석

### 인구 소멸 위기 지역 조건은?

65세 이상 노인 인구와 20∼39세 여성 인구를 비교
- 젊은 여성 인구가 노인 인구의 절반에 미달할 경우 소멸 위험 지역으로 분류

# 데이타 획득

- 국가통계포탈 (http://kosis.kr/index/index.do)

# 공통 패키지 임포트

In [1]:
import numpy as np
import pandas as pd
import matplotlib
import matplotlib.pyplot as plt
%matplotlib inline

import seaborn

#  한글글꼴로 변경
plt.rcParams['font.size'] = 20.0
# plt.rcParams['font.family'] = 'batang'
plt.rcParams['font.family'] = 'Malgun Gothic'
print(plt.rcParams['font.family'])
print(plt.rcParams['font.size'])

import folium

['Malgun Gothic']
20.0

# 인구 데이터 확보하고 정리하기

### 엑셀 파일 읽어오기

In [2]:
population = pd.read_excel('../data/05. population_raw_data.xlsx', header=1)
population.shape

(846, 16)

In [3]:
population.index

RangeIndex(start=0, stop=846, step=1)

In [4]:
population.columns

Index(['행정구역(동읍면)별(1)', '행정구역(동읍면)별(2)', '항목', '계', '20 - 24세', '25 - 29세',
       '30 - 34세', '35 - 39세', '65 - 69세', '70 - 74세', '75 - 79세', '80 - 84세',
       '85 - 89세', '90 - 94세', '95 - 99세', '100+'],
      dtype='object')

### 누락데이터 처리하기 

- fillna(method='pad', inplace=True) : 가장 가까운 앞의 셀로 내용 채우기

In [7]:
# 누락데이타 갯수 구하기 
population.isnull().sum()

행정구역(동읍면)별(1)    828
행정구역(동읍면)별(2)    564
항목                 0
계                  0
20 - 24세           0
25 - 29세           0
30 - 34세           0
35 - 39세           0
65 - 69세           0
70 - 74세           0
75 - 79세           0
80 - 84세           0
85 - 89세           0
90 - 94세           0
95 - 99세           0
100+               0
dtype: int64

In [9]:
# 누락데이타 행만 추출 
population[population.isnull()].head()

,행정구역(동읍면)별(1),행정구역(동읍면)별(2),항목,계,20 - 24세,25 - 29세,30 - 34세,35 - 39세,65 - 69세,70 - 74세,75 - 79세,80 - 84세,85 - 89세,90 - 94세,95 - 99세,100+
0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [10]:
# 가장 가까운 데이타값으로 교체하기 
population.fillna(method='pad', inplace=True)

In [12]:
population.isnull().sum()

행정구역(동읍면)별(1)    0
행정구역(동읍면)별(2)    0
항목               0
계                0
20 - 24세         0
25 - 29세         0
30 - 34세         0
35 - 39세         0
65 - 69세         0
70 - 74세         0
75 - 79세         0
80 - 84세         0
85 - 89세         0
90 - 94세         0
95 - 99세         0
100+             0
dtype: int64

### 컬럼명 변경하기

In [13]:
population.columns

Index(['행정구역(동읍면)별(1)', '행정구역(동읍면)별(2)', '항목', '계', '20 - 24세', '25 - 29세',
       '30 - 34세', '35 - 39세', '65 - 69세', '70 - 74세', '75 - 79세', '80 - 84세',
       '85 - 89세', '90 - 94세', '95 - 99세', '100+'],
      dtype='object')

In [15]:
population.rename(columns = {'행정구역(동읍면)별(1)':'광역시도', 
                             '행정구역(동읍면)별(2)':'시도', 
                             '계':'인구수'}, inplace=True)

In [17]:
population.head(20)

,광역시도,시도,항목,인구수,20 - 24세,25 - 29세,30 - 34세,35 - 39세,65 - 69세,70 - 74세,75 - 79세,80 - 84세,85 - 89세,90 - 94세,95 - 99세,100+
0,전국,소계,총인구수 (명),51696216.0,3541061.0,3217367.0,3517868,4016272.0,2237345.0,1781229.0,1457890,909130.0,416164.0,141488.0,34844,17562.0
1,전국,소계,남자인구수 (명),25827594.0,1877127.0,1682988.0,1806754,2045265.0,1072395.0,806680.0,600607,319391.0,113221.0,32695.0,7658,4137.0
2,전국,소계,여자인구수 (명),25868622.0,1663934.0,1534379.0,1711114,1971007.0,1164950.0,974549.0,857283,589739.0,302943.0,108793.0,27186,13425.0
3,서울특별시,소계,총인구수 (명),9930616.0,690728.0,751973.0,803507,817467.0,448956.0,350580.0,251961,141649.0,66067.0,24153.0,7058,5475.0
4,서울특별시,소계,남자인구수 (명),4876789.0,347534.0,372249.0,402358,410076.0,211568.0,163766.0,112076,54033.0,19595.0,6146.0,1900,1406.0
5,서울특별시,소계,여자인구수 (명),5053827.0,343194.0,379724.0,401149,407391.0,237388.0,186814.0,139885,87616.0,46472.0,18007.0,5158,4069.0
6,서울특별시,종로구,총인구수 (명),152737.0,11379.0,11891.0,10684,10379.0,7411.0,6636.0,5263,3104.0,1480.0,602.0,234,220.0
7,서울특별시,종로구,남자인구수 (명),75201.0,5620.0,6181.0,5387,5034.0,3411.0,3009.0,2311,1289.0,506.0,207.0,89,73.0
8,서울특별시,종로구,여자인구수 (명),77536.0,5759.0,5710.0,5297,5345.0,4000.0,3627.0,2952,1815.0,974.0,395.0,145,147.0
9,서울특별시,중구,총인구수 (명),125249.0,8216.0,9529.0,10332,10107.0,6399.0,5313.0,4127,2502.0,1260.0,469.0,158,160.0
10,서울특별시,중구,남자인구수 (명),62204.0,4142.0,4792.0,5192,5221.0,3113.0,2405.0,1752,929.0,414.0,132.0,56,51.0
11,서울특별시,중구,여자인구수 (명),63045.0,4074.0,4737.0,5140,4886.0,3286.0,2908.0,2375,1573.0,846.0,337.0,102,109.0
12,서울특별시,용산구,총인구수 (명),230241.0,14317.0,16972.0,19032,19127.0,10675.0,9093.0,7477,4553.0,2254.0,916.0,264,315.0
13,서울특별시,용산구,남자인구수 (명),111601.0,6937.0,8373.0,9455,9434.0,4834.0,3975.0,3094,1739.0,750.0,284.0,102,88.0
14,서울특별시,용산구,여자인구수 (명),118640.0,7380.0,8599.0,9577,9693.0,5841.0,5118.0,4383,2814.0,1504.0,632.0,162,227.0
15,서울특별시,성동구,총인구수 (명),299259.0,20813.0,23383.0,25507,25979.0,12938.0,10734.0,7989,4450.0,1944.0,678.0,209,198.0
16,서울특별시,성동구,남자인구수 (명),148326.0,10609.0,11848.0,12692,13154.0,6090.0,4863.0,3480,1698.0,580.0,184.0,56,54.0
17,서울특별시,성동구,여자인구수 (명),150933.0,10204.0,11535.0,12815,12825.0,6848.0,5871.0,4509,2752.0,1364.0,494.0,153,144.0
18,서울특별시,광진구,총인구수 (명),357215.0,27368.0,32092.0,32302,29496.0,14402.0,11300.0,8121,4349.0,2029.0,689.0,228,174.0
19,서울특별시,광진구,남자인구수 (명),174797.0,13317.0,15555.0,16034,14875.0,6775.0,5376.0,3693,1609.0,631.0,170.0,54,37.0

### '소계' 값이 있는 데이타행 삭제하기

In [19]:
# '소계' 값이 있는 데이타행 레코드 확인하기 

population[population['시도'] == '소계'].shape

(54, 16)

In [22]:
population = population[(population['시도'] != '소계')]

In [23]:
population[population['시도'] == '소계'].shape

(0, 16)

In [24]:
population.head()

,광역시도,시도,항목,인구수,20 - 24세,25 - 29세,30 - 34세,35 - 39세,65 - 69세,70 - 74세,75 - 79세,80 - 84세,85 - 89세,90 - 94세,95 - 99세,100+
6,서울특별시,종로구,총인구수 (명),152737.0,11379.0,11891.0,10684,10379.0,7411.0,6636.0,5263,3104.0,1480.0,602.0,234,220.0
7,서울특별시,종로구,남자인구수 (명),75201.0,5620.0,6181.0,5387,5034.0,3411.0,3009.0,2311,1289.0,506.0,207.0,89,73.0
8,서울특별시,종로구,여자인구수 (명),77536.0,5759.0,5710.0,5297,5345.0,4000.0,3627.0,2952,1815.0,974.0,395.0,145,147.0
9,서울특별시,중구,총인구수 (명),125249.0,8216.0,9529.0,10332,10107.0,6399.0,5313.0,4127,2502.0,1260.0,469.0,158,160.0
10,서울특별시,중구,남자인구수 (명),62204.0,4142.0,4792.0,5192,5221.0,3113.0,2405.0,1752,929.0,414.0,132.0,56,51.0

## 컬럼명 변경2

* 위 표를 보면 **항목**이라는 컬럼의 내용이 각 행정구역 마다 **총인구수, 남자인구수, 여자인구수**로 나눠있는 것을 알 수 있음
* 이를 지금 정리하기 위해 간단히 반복문(for)으로 **합계, 남자, 여자**로 변경하고 **구분**이라는 컬럼으로 저장함
* 특히 이후 데이터 처리에서 copy 관련 warning을 피하기 위해 **.copy()**옵션으로 재지정함
* 그리고, **항목**을 지우기로 함

In [25]:
population.is_copy = False
population.rename(columns = {'항목':'구분'}, inplace=True)

D:\anaconda\lib\site-packages\pandas\core\generic.py:5191: FutureWarning: Attribute 'is_copy' is deprecated and will be removed in a future version.
  object.__getattribute__(self, name)
D:\anaconda\lib\site-packages\pandas\core\generic.py:5192: FutureWarning: Attribute 'is_copy' is deprecated and will be removed in a future version.
  return object.__setattr__(self, name, value)

In [26]:
population.loc[population['구분'] == '총인구수 (명)', '구분'] = '합계'
population.loc[population['구분'] == '남자인구수 (명)', '구분'] = '남자'
population.loc[population['구분'] == '여자인구수 (명)', '구분'] = '여자'

population.columns

Index(['광역시도', '시도', '구분', '인구수', '20 - 24세', '25 - 29세', '30 - 34세',
       '35 - 39세', '65 - 69세', '70 - 74세', '75 - 79세', '80 - 84세', '85 - 89세',
       '90 - 94세', '95 - 99세', '100+'],
      dtype='object')

In [27]:
population['구분'].unique()

array(['합계', '남자', '여자'], dtype=object)

# 인구 소멸 위기 지역 계산하고 데이터 정리하기

### '20-39세', '65세이상' 의 컬럼 추가하기

In [29]:
population['20-39세'] = population['20 - 24세'] + population['25 - 29세'] + \
                        population['30 - 34세'] + population['35 - 39세']
    
population['65세이상'] = population['65 - 69세'] + population['70 - 74세'] + \
                        population['75 - 79세'] + population['80 - 84세'] + \
                        population['85 - 89세'] + population['90 - 94세'] + \
                        population['95 - 99세'] + population['100+']
            
population.columns

Index(['광역시도', '시도', '구분', '인구수', '20 - 24세', '25 - 29세', '30 - 34세',
       '35 - 39세', '65 - 69세', '70 - 74세', '75 - 79세', '80 - 84세', '85 - 89세',
       '90 - 94세', '95 - 99세', '100+', '20-39세', '65세이상'],
      dtype='object')

### pivot_table() 기능을 이용하여 데이터 정리하기

* **pivot_table**을 이용하여 **광역시도, 시도**를 index로 두고, **구분**으로 세로를 첫 번째 컬럼을 잡고, value에 **인구수, 20~39세, 65세이상**으로 정리해 둔다.

In [30]:
pop = pd.pivot_table(population, 
                     index = ['광역시도', '시도'], 
                     columns = ['구분'],
                     values = ['인구수', '20-39세', '65세이상'])
pop

            20-39세                        65세이상                         인구수  \
구분              남자        여자        합계       남자       여자       합계        남자
광역시도 시도
강원도  강릉시   26286.0   23098.0   49384.0  15767.0  21912.0  37679.0  106231.0
     고성군    4494.0    2529.0    7023.0   2900.0   4251.0   7151.0   15899.0
     동해시   11511.0    9753.0   21264.0   6392.0   8732.0  15124.0   47166.0
     삼척시    8708.0    7115.0   15823.0   5892.0   8718.0  14610.0   35253.0
     속초시    9956.0    8752.0   18708.0   5139.0   7613.0  12752.0   40288.0
...            ...       ...       ...      ...      ...      ...       ...
충청북도 진천군    9391.0    7622.0   17013.0   4731.0   6575.0  11306.0   36387.0
     청원구   32216.0   27805.0   60021.0   8417.0  11914.0  20331.0   97006.0
     청주시  128318.0  115719.0  244037.0  37882.0  53671.0  91553.0  419323.0
     충주시   26600.0   22757.0   49357.0  14407.0  20383.0  34790.0  104877.0
     흥덕구   40933.0   37675.0   78608.0   9788.0  13671.0  23459.0  127647.0


구분              여자        합계
광역시도 시도
강원도  강릉시  107615.0  213846.0
     고성군   14215.0   30114.0
     동해시   46131.0   93297.0
     삼척시   34346.0   69599.0
     속초시   41505.0   81793.0
...            ...       ...
충청북도 진천군   33563.0   69950.0
     청원구   93807.0  190813.0
     청주시  415874.0  835197.0
     충주시  103473.0  208350.0
     흥덕구  125916.0  253563.0

[264 rows x 9 columns]